src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'About me'

block scripts
  script(src='about.bundle.js')

block content
  
  .about__triangles
    svg(fill="#efeee9", viewbox="0 0 900 150", class="triangle", preserveAspectRatio="none")
      polygon(points="0,0 0,150 900,150")
    svg(fill="#eeebdf", viewbox="0 0 900 150", class="triangle", preserveAspectRatio="none")
      polygon(points="0,150 900,150 900,0")
  .about__content
    .about__col.about__col--bg-white
      .about__left-title
        h1.title About me
         +icon('about_header', 'header__about')
      .about__user-info
        .user-info
          .user-info__avatar
            +image('myphoto.jpg', 'my-photo', 'myphoto')
          .user-info__tite
            h2.subtitle Who I am
          .user-info__text.text-block
            p I am a web developer from Kyiv, Ukraine. I'm 22. I am engaged in development of the modern websites and applications. 
            |I like to do interesting and modern projects.
            |This website I made within training at LoftSchool. A bit later I will refresh in it the content. 
            |For now look how here all cool and beautifully!

    .about__col.about__col--bg-beige
      .about__right-title
        h2.subtitle How I can be useful for you
      .about__right-info
        .about__desc-text.text-block
          p Most of all I attract Frontend development, but I am also familiar and I can solve not complex problems on Backend.
        .about__content
          -
            var skillCategories = [
              {skillType: 'Frontend', skills:['HTML5', 'CSS3', 'JavaScript & jQuery']},
              {skillType:'Backend' , skills:['PHP', 'mySQL', 'Node.js & npm', 'Mongo.db']},
              {skillType: 'Workflow', skills:['Git', 'Gulp', 'Bower']}
            ]
          ul.skills
            each skill in skillCategories
              pre #{skill} 
            
        //-   each skill in skillCategories
        //-     li.skills__item.skills-row
        //-       .skills-row__title #{skill}
        //-       ul.skills-row__list
        //-         each item in skills.items
        //-           li.skill-row__item
        //-             .skill
        //-               .skill__circles
        //-                 svg.skill__cirle.skill__circle-under
        //-                 svg.skill__cirle.skill__circle-above
        //-               .skill__title #{item}
  section.map
    #map
    .map__content
      .contacts
        .contacts__title
          h2.subtitle Contacts
        ul.contacts__list
          li.contacts__item
            .contact__icon
              +icon('skype', 'contacts__marker')
            .contact__title.text-block tetiana_dotsenko
          li.contacts__item
            .contact__icon
              +icon('envelope', 'contacts__marker')
            .contact__title.text-block userdotsenko@gmail.com
          li.contacts__item
            .contact__icon
              +icon('phone', 'contacts__marker')
            .contact__title.text-block +664595313
          li.contacts__item
            .contact__icon
              +icon('map_marker', 'contacts__marker')
            .contact__title.text-block Kyiv, Ukraine
  
  script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAD-N55uT4bDIwV7xqmwUvUvmUgohgWcBE&callback=initMap' async defer)
  script(src='./assets/about.js')

dist/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Portfolio | About me</title>
    <link rel="stylesheet" href="main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header"><img class="welcome" src="./assets/images/welcome-bg.jpg" alt="about welcome"/>
        <div class="header__top">
          <ul class="socials__white">
            <li class="socials__item"><a class="socials__link" href="#">
                <svg class="social__icon">
                  <use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="#">
                <svg class="social__icon">
                  <use xlink:href="./assets/images/icons/sprite.svg#github"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="#">
                <svg class="social__icon">
                  <use xlink:href="./assets/images/icons/sprite.svg#in"></use>
                </svg></a></li>
          </ul><a class="hamburger" href="#" id="hamburger"><span class="hamburger__span"></span><span class="hamburger__span deleted"></span><span class="hamburger__span"></span></a>
        </div>
        <div class="header__user-bg">
          <div class="user-card">
            <div class="user-card__outer">
              <svg class="user-card__svg">
                <use xlink:href="./assets/images/sprite.svg#login"></use>
              </svg>
            </div>
            <div class="user__pic-container">
              <div class="user__pic"><img class="user__pic-img" src="./assets/images/myphoto.jpg" alt="user pic"/>
              </div>
            </div>
            <div class="user__info">
              <h1 class="user__name ">Tetiana Dotsenko</h1>
              <div class="user__desc">Website of developer</div>
            </div>
          </div>
        </div>
        <div class="header__button">
          <svg class="header__arrow">
            <use xlink:href="./assets/images/icons/sprite.svg#arrow_down"></use>
          </svg>
        </div>
      </header>
      <div class="maincontent">
        <div class="about__triangles">
          <svg class="triangle" fill="#efeee9" viewbox="0 0 900 150" preserveAspectRatio="none">
            <polygon points="0,0 0,150 900,150"></polygon>
          </svg>
          <svg class="triangle" fill="#eeebdf" viewbox="0 0 900 150" preserveAspectRatio="none">
            <polygon points="0,150 900,150 900,0"></polygon>
          </svg>
        </div>
        <div class="about__content">
          <div class="about__col about__col--bg-white">
            <div class="about__left-title">
              <h1 class="title">About me
                <svg class="header__about">
                  <use xlink:href="./assets/images/icons/sprite.svg#about_header"></use>
                </svg>
              </h1>
            </div>
            <div class="about__user-info">
              <div class="user-info">
                <div class="user-info__avatar"><img class="myphoto" src="./assets/images/myphoto.jpg" alt="my-photo"/>
                </div>
                <div class="user-info__tite">
                  <h2 class="subtitle">Who I am</h2>
                </div>
                <div class="user-info__text text-block">
                  <p>I am a web developer from Kyiv, Ukraine. I'm 22. I am engaged in development of the modern websites and applications. </p>I like to do interesting and modern projects.
                  This website I made within training at LoftSchool. A bit later I will refresh in it the content. 
                  For now look how here all cool and beautifully!
                </div>
              </div>
            </div>
          </div>
          <div class="about__col about__col--bg-beige">
            <div class="about__right-title">
              <h2 class="subtitle">How I can be useful for you</h2>
            </div>
            <div class="about__right-info">
              <div class="about__desc-text text-block">
                <p>Most of all I attract Frontend development, but I am also familiar and I can solve not complex problems on Backend.</p>
              </div>
              <div class="about__content">
                <ul class="skills">
                  <pre>[object Object] </pre>
                  <pre>[object Object] </pre>
                  <pre>[object Object] </pre>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <section class="map">
          <div id="map"></div>
          <div class="map__content">
            <div class="contacts">
              <div class="contacts__title">
                <h2 class="subtitle">Contacts</h2>
              </div>
              <ul class="contacts__list">
                <li class="contacts__item">
                  <div class="contact__icon">
                    <svg class="contacts__marker">
                      <use xlink:href="./assets/images/icons/sprite.svg#skype"></use>
                    </svg>
                  </div>
                  <div class="contact__title text-block">tetiana_dotsenko</div>
                </li>
                <li class="contacts__item">
                  <div class="contact__icon">
                    <svg class="contacts__marker">
                      <use xlink:href="./assets/images/icons/sprite.svg#envelope"></use>
                    </svg>
                  </div>
                  <div class="contact__title text-block">userdotsenko@gmail.com</div>
                </li>
                <li class="contacts__item">
                  <div class="contact__icon">
                    <svg class="contacts__marker">
                      <use xlink:href="./assets/images/icons/sprite.svg#phone"></use>
                    </svg>
                  </div>
                  <div class="contact__title text-block">+664595313</div>
                </li>
                <li class="contacts__item">
                  <div class="contact__icon">
                    <svg class="contacts__marker">
                      <use xlink:href="./assets/images/icons/sprite.svg#map_marker"></use>
                    </svg>
                  </div>
                  <div class="contact__title text-block">Kyiv, Ukraine</div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAD-N55uT4bDIwV7xqmwUvUvmUgohgWcBE&amp;callback=initMap" async defer></script>
        <script src="./assets/about.js"></script>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer__container">
            <div class="footer__block">
              <nav class="nav_footer nav">
                <div class="nav-container">
                  <ul class="nav_footer nav__list">
                    <li class="nav_footer nav__item"><a class="nav_footer nav__link" href="#">Projects</a></li>
                    <li class="nav_footer nav__item"><a class="nav_footer nav__link" href="#">About me</a></li>
                    <li class="nav_footer nav__item"><a class="nav_footer nav__link" href="#">Blog</a></li>
                    <li class="nav_footer nav__item"><a class="nav_footer nav__link" href="#">Log in</a></li>
                  </ul>
                </div>
              </nav>
              <ul class="socials__white">
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="social__icon">
                      <use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="social__icon">
                      <use xlink:href="./assets/images/icons/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="social__icon">
                      <use xlink:href="./assets/images/icons/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
            <div class="footer__block"><span class="footer__text block-text">This website I creadet in  LoftSchool.</span>
              <div class="footer__copyright">© Tetiana Dotsenko | Created with love in  LoftSchool | 2019</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="bootloader.bundle.js"></script>
    <script src="vendor.bundle.js"></script>
    <script src="about.bundle.js"></script>
  </body>
</html>
