dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio | welcome page</title>
    <link rel="stylesheet" href="main.min.css">
  </head>
  <body>
    <div class="welcome">
      <div class="welcome__log-in">
        <button class="button">Log in</button>
      </div>
      <div class="welcome__content-container">
        <div class="welcome__content">
          <div class="welcome__inner"><img class="welcome-img" src="./assets/images/profile-bg.png" alt="page welcome"/>
            <div class="welcome__user-desc">
              <div class="user">
                <div class="user__pic-container">
                  <div class="user__pic"><img class="user__pic-img" src="./assets/images/myphoto.jpg" alt="user pic"/>
                  </div>
                </div>
                <div class="user__info">
                  <div class="user__name">Tetiana Dotsenko</div>
                  <div class="user__desc">Website of developer</div>
                </div>
                <div class="user__socials">
                  <ul class="socials">
                    <li class="social__item"><a class="social__link" href="#">
                        <svg class="social__icon">
                          <use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
                        </svg></a></li>
                    <li class="social__item"><a class="social__link" href="#">
                        <svg class="social__icon">
                          <use xlink:href="./assets/images/icons/sprite.svg#github"></use>
                        </svg></a></li>
                    <li class="social__item"><a class="social__link" href="#">
                        <svg class="social__icon">
                          <use xlink:href="./assets/images/icons/sprite.svg#in"></use>
                        </svg></a></li>
                  </ul>
                </div>
                <div class="user__nav">
                                    <nav class="nav">
                                      <div class="nav-container">
                                        <ul class="nav__list">
                                          <li class="nav__item"><a class="nav__link" href="#">Projects</a></li>
                                          <li class="nav__item"><a class="nav__link" href="#">About me</a></li>
                                          <li class="nav__item"><a class="nav__link" href="#">Blog</a></li>
                                        </ul>
                                      </div>
                                    </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="welcome__text-container">
        <div class="welcome__text">
          <div class="welcome__words">© Tetiana Dotsenko | Created with love in Loftschool | 2019</div>
        </div>
      </div>
    </div>
    <script src="auth.bundle.js"></script>
  </body>
</html>

src/views/pages/index.pug
extends ../auth.layout.pug

block content
  .welcome
    .welcome__log-in
      button.button Log in
    .welcome__content-container
      .welcome__content
        +image('profile-bg.png', 'page welcome', 'welcome-img')
        .welcome__user-desc
          .user
            .user__pic-container
              .user__pic
                +image('myphoto.jpg', 'user pic', 'user__pic-img')
            .user__info
              .user__name Tetiana Dotsenko
              .user__desc Website of developer
            .user__socials
              ul.socials
                each social in ['vk', 'github', 'in']
                  li.social__item
                    a(href='#').social__link
                      +icon(social, 'social__icon')
            .user__nav
              mixin nav(className, items)
                nav(class = `${className}`)
                  .nav-container
                    ul(class = `${className}__list`)
                      each item in items
                        li(class = `${className}__item`)
                          a(class = `${className}__link` href='#')= item
              +nav('nav', ['Projects', 'About me', 'Blog'])
    .welcome__text-container
      .welcome__text
        .welcome__words © Tetiana Dotsenko | Created with love in Loftschool | 2019
  //- .hello-world
  //-   +icon('portfolio_header', 'hello-world__block')
  //-   .inlined-svg

  
